{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "floco-permits",
  "main": "src/index.js",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],

  // Set this to your GitHub Pages URL after enabling Pages in repo settings
  "vars": {
    "ALLOWED_ORIGIN": "https://scottqld.github.io"
  },

  // Create with: wrangler kv namespace create CLIENTS_KV
  // Then replace PLACEHOLDER below with the returned id
  "kv_namespaces": [
    { "binding": "CLIENTS_KV", "id": "d05f1c5cf9f941339d22b5b2ee6d7e67" }
  ]
}
